<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FriendsActivity"
    tools:showIn="@layout/app_bar_friends" >

    <TextView
        android:id="@+id/friendRequestsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="@string/friend_requests"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

    <TextView
        android:id="@+id/friendsExistingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/friends"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsExisting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical" />

</LinearLayout>