<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/app_bar_profile">

    <ImageButton
        android:id="@+id/profilePic_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars[1]" />



    <!-- android:layout_alignBottom="@+id/textView5" -->


    <TextView
        android:id="@+id/changeNameTextView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Tap to change profile picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic_profile" />

    <ImageView
        android:id="@+id/editNameButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/nameEditText_profile"
        app:layout_constraintTop_toBottomOf="@+id/changeNameTextView_profile"
        app:srcCompat="@drawable/ic_edit_orange_24dp" />


    <TextView
        android:id="@+id/phoneTextView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Phone:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1_profile" />

    <ImageView
        android:id="@+id/editPhoneButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1_profile"
        app:srcCompat="@drawable/ic_edit_orange_24dp" />


    <TextView
        android:id="@+id/emailTextView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Email:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2_profile" />

    <TextView
        android:id="@+id/changePasswordTextView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Change Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3_profile" />


    <ImageView
        android:id="@+id/changePasswordButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3_profile"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_orange_24dp" />

    <Button
        android:id="@+id/deleteAccountButton_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/background_light"
        android:text="Delete Account"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37037036" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <View
        android:id="@+id/divider1_profile"
        style="@style/Divider"
        app:layout_constraintTop_toTopOf="@+id/guideline1_profile"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider2_profile"
        style="@style/Divider"
        app:layout_constraintTop_toTopOf="@+id/guideline2_profile"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider3_profile"
        style="@style/Divider"
        app:layout_constraintTop_toTopOf="@+id/guideline3_profile"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4_profile"
        style="@style/Divider"
        app:layout_constraintTop_toTopOf="@+id/guideline4_profile"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneEditText_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="phone"
        android:text="(410) 000-0000"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_profile"
        app:layout_constraintStart_toEndOf="@+id/phoneTextView_profile"
        app:layout_constraintTop_toTopOf="@+id/guideline1_profile"
        tools:text="@tools:sample/us_phones" />


    <TextView
        android:id="@+id/email_profile"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_profile"
        app:layout_constraintStart_toEndOf="@+id/emailTextView_profile"
        app:layout_constraintTop_toTopOf="@+id/guideline2_profile" />


    <EditText
        android:id="@+id/nameEditText_profile"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNameTextView_profile"
        tools:text="@tools:sample/full_names" />

</android.support.constraint.ConstraintLayout>